# DesktopProject

./: Project.sln  README.md
Firma/: App.Config  App.xaml  App.xaml.cs  Project.csproj
Firma/Helpers/: BaseCommand.cs
Firma/Models/BusinessLogic/: CennikAktywne.cs  DatabaseClass.cs  FakturyAktywne.cs  KontrahentAktywne.cs  TowarAktywne.cs  TowaryWystawione.cs  UtargKontrahent.cs  UtargWszyscy.cs
Firma/Models/Entities/: InvoicesModel.Designer.cs  InvoicesModel.edmx
Firma/Models/EntitiesForView/: CennikForAllView.cs  InvoicesAllView.cs  KeyAndValue.cs  KontrahentAllView.cs  MagazynAllView.cs  TowarAllView.cs  ZamowieniaForAllView.cs  ZwrotForAllView.cs
Firma/Models/Validators/: BusinessValidator.cs  StringValidator.cs  Validator.cs
Firma/Themes/: Generic.xaml
Firma/ViewModels/: AllClientsViewModel.cs  AllInvoicesViewModel.cs  AllMagazynViewModel.cs  AllProductsViewModel.cs  AllRodzajCennikaViewModel.cs  AllSposobPlatnosciViewModel.cs  AllWojewodztwaViewModel.cs  AllZamowieniaViewModel.cs  AllZwrotViewModel.cs  BranzaViewModel.cs  CennikAllViewModel.cs  CommandViewModel.cs  GrupaTowaruViewModel.cs  JednostkaPodstawowaViewModel.cs  KategoriaFakturyViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NewBranzaViewModel.cs  NewCennikViewModel.cs  NewClientViewModel.cs  NewGrupaTowaruViewModel.cs  NewInvoiceViewModel.cs  NewJednostkaPodstawowaViewModel.cs  NewKategoriaFakturyViewModel.cs  NewMagazynViewModel.cs  NewProductViewModel.cs  NewRodzajCennikaViewModel.cs  NewRodzajDzialalnosciViewModel.cs  NewSposobPlatnosciViewModel.cs  NewTypTowaruViewModel.cs  NewZamowienieViewModel.cs  NewZwrotViewModel.cs  RaportSprzedazyKontrahentViewModel.cs  RaportSprzedazyWszyscyViewModel.cs  RodzajDzialalnosciViewModel.cs  TowaryWystawioneRaportViewModel.cs  TypTowaruViewModel.cs  WorkspaceViewModel.cs
Firma/ViewModels/Abstract/: AllViewModel.cs  OneViewModel.cs
Firma/ViewResources/: GlobalResources.Designer.cs  GlobalResources.resx
Firma/Views/: AdresView.xaml  AdresView.xaml.cs  AllBranzaView.xaml  AllBranzaView.xaml.cs  AllCennikView.xaml  AllCennikView.xaml.cs  AllClientsView.xaml  AllClientsView.xaml.cs  AllGrupaTowaruView.xaml  AllGrupaTowaruView.xaml.cs  AllInvoicesView.xaml  AllInvoicesView.xaml.cs  AllJednostkaPodstawowaView.xaml  AllJednostkaPodstawowaView.xaml.cs  AllKategoriaFakturyView.xaml  AllKategoriaFakturyView.xaml.cs  AllMagazynView.xaml  AllMagazynView.xaml.cs  AllProductsView.xaml  AllProductsView.xaml.cs  AllRodzajCennikaView.xaml  AllRodzajCennikaView.xaml.cs  AllSposobPlatnosciView.xaml  AllSposobPlatnosciView.xaml.cs  AllTypTowaruView.xaml  AllTypTowaruView.xaml.cs  AllViewBase.cs  AllWojewodztwaView.xaml  AllWojewodztwaView.xaml.cs  AllZamowieniaView.xaml  AllZamowieniaView.xaml.cs  AllZwrotView.xaml  AllZwrotView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  NewAdresView.xaml  NewAdresView.xaml.cs  NewBranzaView.xaml  NewBranzaView.xaml.cs  (+38 more)
